<!DOCTYPE html>
<html lang = "zh" style = "height: 100%;">
<head>

<meta charset="utf-8" />
<!--meta name = "viewport" content = "width = device-width, height = device-height, maximum-scale = 1.0, user-scalable = no"-->
<meta name = "viewport" content = "width = device-width, initial-scale = 1">
	
<link rel='apple-touch-icon' href='img/icon-h.png' type='image/png' />
<link rel='shortcut icon' href='img/icon-h.ico' type='image/vnd.microsoft.icon' />
<link rel='icon' href='img/icon-h.png' type='image/png' />
<link rel='bookmark' href='img/icon-h.ico' type='image/vnd.microsoft.icon' />

<title>重点制作器</title>

<link rel = "stylesheet" type = "text/css" href="css/style.css" />
<style type = "text/css">
.editer {
	width: 55%;
	height: 600px;
	border: 1px solid grey;
	padding: 4px;
	
	word-wrap: break-word;
	word-break: break-all;
	overflow-x: hidden;
	overflow-y: auto;
}

.toolbar {
	width: 100%;
	height: 50px;
}
.tabbar {
	width: 100%;
	height: 50px;
	line-height: 50px;
	vertical-align: bottom;

	border-bottom: 1px solid #38f;
	margin-bottom: 8px;
}
.tabbtn {
	display: inline-block;
	width: 6em;
	height: 2em;
	line-height: 2em;
	vertical-align: bottom;
	text-align: center;
	border: 1px solid #38f;
	background-color: #f8f8f8;

	-webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.toolbtn {
	display: inline-block;
	width: 6em;
	height: 2em;
	margin-right: 5px;
	line-height: 2em;
	vertical-align: middle;
	text-align: center;
	border: 1px solid #38f;
	background-color: #f8f8f8;

	-webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.showwindow {
	width: 48%;
	height: 95%;
	float: right;
	border: 1px solid grey;
	padding: 8px;
	
	word-wrap: break-word;
	word-break: break-all;
	overflow-x: hidden;
	overflow-y: auto;
}
.ttp_signal {
	position: fixed;
	z-index: 3; 
	left: 5%;
	right: 50%;
	top: 5%;
	bottom: 50%;
	
	background-color: #fff;
	border-spacing:0px;
	border-style: solid;
	border-color: #38f;
	border-width: 3px;
}

.ttp_check {
	position: fixed;
	z-index: 4;
	left: 5%;
	right: 5%;
	top: 5%;
	bottom: 5%;
	
	background-color: #fff;
	border-spacing:0px;
	border-style: solid;
	border-color: #38f;
	border-width: 3px;
}
.ttp_checkin {
	position: absolute;
	left: 1%;
	width: 98%;
	top: 1%;
	bottom: 4em;
	
	overflow-y: auto;
}
.ttp_sourcein {
	position: absolute;
	left: 1em;
	right: 1em;
	top: 1em;
	bottom: 4em;
}

table {
	border-spacing:0px;
	border-style: solid;
	border-color: #777777;
	border-width: 1px;
	
	font-size: 1em;
	border-collapse:collapse;
}
th.signal, td.signal {
	border-style: solid;
	border-color: #777777;
	border-width: 1px;
	
	width: 5em;
	text-align:center;
}
th.check, td.check {
	border-style: solid;
	border-color: #777777;
	border-width: 1px;
	
	text-align: left;
	
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
tr.alt th, tr.alt td
{
	background: #EAF2D3;
}
</style>

<script type = "text/javascript" src = "js/common.js"></script>
<script type = "text/javascript" src = "js/maker.js"></script>

</head>

<body onload = "initMake()">

<div style = "margin: 0 0 5px 0;">
<h2 style = "vertical-align: middle; display: inline-block;"><span>重点制作器 V0.4</span></h2>
<div id = "curfile" style = "display: inline-block; margin: 0 0 0 2em;">当前题库：未打开</div>
</div>
<div style = "margin: 0 0 5px 0;">
	当前卷：<select title = "当前卷" id = "curVolume" style = "width: 12em;" onchange = "refreshChapterList('cur')"></select>
	当前章：<select title = "当前章" id = "curChapter" style = "width: 12em;" onchange = "refreshSectionList('cur')"></select>
	当前节：<select title = "当前节" id = "curSection" style = "width: 12em;"></select>
	<input type = "file" id = "open" accept = ".jpeg,.jpg,.xml" style = "display: none;" onchange = "openFile(this);">
	<div class = "ttp_button" style = "width: 8em;" onclick = "gotoSection()">打开节</div>
	<div style = "float: right;">
		<label for = "open" onclick = "checkChange()"><div class = "ttp_button" style = "width: 8em;">打开知识库...</div></label>
	</div>
</div>

<div id = "ss" style="width: 95%;">
	<div id = "tool" class = "tabbar"></div>
	<div id = "tool2" class = "toolbar">
		<div id = "tool-new">
			<div class = "toolbtn" onclick = "makeNew('library')">知识库</div><div class = "toolbtn" onclick = "makeNew('volume')">卷</div><div class = "toolbtn" onclick = "makeNew('chapter')">章</div><div class = "toolbtn" onclick = "makeNew('section')">节</div>
		</div>
		<div id = "tool-save" style = "display: none;">
			<div class = "toolbtn" onclick = "save()">当前节</div><div class = "toolbtn" onclick = "saveFile('image')">图片库...</div><div class = "toolbtn" onclick = "saveFile('xml')">XML库...</div>
		</div>
		<div id = "tool-del" style = "display: none;">
			<div class = "toolbtn" onclick = "delFormat()">删除格式</div><div class = "toolbtn" onclick = "makeDel()">删除节</div><div class = "toolbtn" onclick = "undo()">撤销</div>
		</div>
		<div id = "tool-para" style = "display:none;">
			<div style = "display: inline-block; line-height: 2em; border-right: 1px solid #38f; padding-right: 6px;">
				<input id = "intend" type = "checkbox" checked /><label for = "intend">开头空两格</label>
				<input id = "parabold" type = "checkbox" /><label for = "parabold">全段加粗</label>
				<input id = "paracenter" type = "checkbox" /><label for = "paracenter">全段居中</label>
				<input id = "paralist" type = "checkbox" /><label for = "paralist">列表项</label>
				<div class = "toolbtn" style = "margin-left: 10px;" onclick = "add(this, 'para')">添加段落</div>
			</div>
			<div class = "ttp_edit" id = "anchors" style = "width: 5em;"><input class = "ttp_edit_in" type = "number" id = "anchor" maxlength = "3" onfocus = "this.select()" value = "0" aria-label = "anchor"/></div>
			<div class = "toolbtn" style = "margin-left: 10px;" onclick = "add(this, 'anchor')">添加锚点</div>
		</div>
		<div id = "tool-key" style = "display:none;">
			<div class = "toolbtn" onclick = "add(this, 'mark')">添加笔记</div>
			<div style = "display: inline-block; line-height: 2em; border-right: 1px solid #38f; padding-right: 6px;">
				<input id = "red" type = "radio" name = "color" checked /><label for = "red" style = "color: #FF0000;">红色</label>
				<input id = "green" type = "radio" name = "color" /><label for = "green" style = "color: #008000;">绿色</label>
				<input id = "yellow" type = "radio" name = "color" /><label for = "yellow" style = "color: #FFD700;">黄色</label>
				<input id = "blue" type = "radio" name = "color" /><label for = "blue" style = "color: #0000FF;">蓝色</label>
				<input id = "bold" type = "radio" name = "color" /><label for = "bold" style = "color: #000;">仅加粗</label>
				<input id = "black" type = "radio" name = "color" /><label for = "black" style = "color: #000000;">无加重</label>
			</div>
			<input id = "nonedocoration" type = "radio" name = "line" checked /><label for = "nonedocoration" style = "color: #000000">无修饰</label>
			<input id = "straight" type = "radio" name = "line" /><label for = "straight" style = "text-decoration:underline;">直线</label>
			<input id = "wavy" type = "radio" name = "line" /><label for = "wavy" style = "text-decoration:underline; text-decoration-style: wavy;">波浪线</label>
			<input id = "double" type = "radio" name = "line" /><label for = "double" style = "text-decoration:underline; text-decoration-style: double;">双线</label>
			<input id = "through" type = "radio" name = "line" /><label for = "through" style = "text-decoration:line-through;">删除线</label>
			<div class = "toolbtn" style = "margin-left: 10px;" onclick = "add(this, 'key')">添加重点</div>
		</div>
		<div id = "tool-img" style = "display:none;">
			<input type = "file" id = "openimg" accept = "image/*" style = "display: none;" onchange = "openImage(this)">
			<label for = "openimg"><div class = "toolbtn">插入图片...</div></label>
		</div>
		<div id = "tool-anchor" style = "display:none;">
			卷：<select title = "卷" id = "selectVolume" style = "width: 8em;" onchange = "refreshChapterList('sel')"></select>
			章：<select title = "章" id = "selectChapter" style = "width: 8em;" onchange = "refreshSectionList('sel')"></select>
			节：<select title = "节" id = "selectSection" style = "width: 8em;"></select>
			<div class = "toolbtn" style = "margin-left: 10px;" onclick = "openCheckWindow()">检查段落</div>
			<div class = "ttp_edit" id = "quotes" style = "width: 8em;"><input class = "ttp_edit_in" type = "text" id = "quote" maxlength = "16" aria-label = "quote" /></div>
			<div class = "toolbtn" style = "margin-left: 10px;" onclick = "add(this, 'quote')">添加引用</div>
		</div>
		<div id = "tool-table" style = "display:none;">
			<label for = "tablerow">行：</label><div class = "ttp_edit" id = "rows" style = "width: 5em;"><input class = "ttp_edit_in" type = "number" id = "tablerow" maxlength = "2" onfocus = "this.select()" value = "2" /></div>
			<label for = "tablerow">列：</label><div class = "ttp_edit" id = "cols" style = "width: 5em;"><input class = "ttp_edit_in" type = "number" id = "tablecolume" maxlength = "2" onfocus = "this.select()" value = "2" /></div>
			<input id = "tablehead" type = "checkbox" /><label for = "tablehead">添加表头</label>
			<input id = "horizon" type = "radio" name = "table" checked /><label for = "horizon">横向表头</label>
			<input id = "vertical" type = "radio" name = "table" /><label for = "vertical">竖向表头</label>
			<div class = "toolbtn" style = "margin-left: 10px;" onclick = "add(this, 'table')">添加表格</div>
		</div>
	</div>
	<iframe id = "showi" class = "editer"></iframe><textarea id = "origin" class = "editer" style = "display:none;resize:none;" aria-label = "origin"></textarea>
</div>
<input id = "original" type = "checkbox" onclick = "showOriginal(this)" /><label for = "original">显示源代码</label>
<hr />
<small>GX Software 2020-2024 by 南郊居士</small><br />

<div class = "ttp_check" id = "check" style = "display: none;">
	<div class = "ttp_checkin">
	<table style = "width: 100%;" id = "checktable">
		<tr><th>段落序号</th><th>内容</th></tr>
	</table>
	</div>
	<div class = "ttp_optioncancel"><div class = "ttp_button" style = "width: 8em;" onclick = "checkClick('close')">关闭</div></div>
</div>

</body>
</html>
